Admin/helloworld.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
  // Inserir Novo Cliente
  rpc insertNewClient (InsertRequest) returns (HelloReply) {}
  // Modificar Cliente
  rpc updateClient (ModifyRequest) returns (HelloReply) {}
  // Recuperar Cliente
  rpc findClient (FindRequest) returns (HelloReply) {}
  // Deletar Cliente
  rpc deleteClient (DeleteRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// insert new client 
message InsertRequest {
  sfixed32 id = 1;
  string name = 2;
} 

// modify client 
message ModifyRequest {
  sfixed32 id = 1;
  string name = 2;
}

// find client 
message FindRequest {
  sfixed32 id = 1;
}

// delete client 
message DeleteRequest {
  sfixed32 id = 1;
} 
